*
{
    margin:0;
    padding:0;
    font-family:'Brush Script MT', cursive;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background:#000000;
    color:#fff;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.slides {
    position: relative;
    width: 100%;
    z-index: 0;
    height: auto;
    top: -105;
}
.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color:#ff004f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
b{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
    color: #fff;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    


}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color:#ff004f;
}

/* --about--*/
#about{
    padding : 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 a{
    
    font-size: 200px;
    text-align:center;
     color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;

}
.about-col-1 a:hover{
    color:#ff004f;
    transform:translateY(-5px);
       
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    display: flex;
    font-size: 60px;
    font-style: 600;
    color:#fff;
    padding-left: 50px;
    padding-bottom: 30px;
    letter-spacing: 5px;

}
.tab-titles{
    display: flex;
    margin:20px 0 40px;

}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

/*----services---*/
#services{
    padding-top:250px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);

}

/*---PORTFOLIO*/
#portfolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
    
}
/*----------------contact-----------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
     
}
.social-icons{
    margin-top:30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;

}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
       
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
} 
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline:none ;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer; 

}
.copyright{
    width: 100% ;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}
/*----------css for small screens-----*/
nav .fas{
    display:none;
}

@media only screen and (max-width: 600px)
{
    #header{
        background-image: url(b.png.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    } 
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{  
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px; 
        width: 200px;
        height:100vh ;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;

    }
    nav ul li{
        display:block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
.sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
    
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}
.header-text .fa-sharp{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;

}
.header-text .fa-sharp:hover{
    color:#ff004f;
    transform:translateY(-5px);

}
/*-----skill--------*/
.main-text{
    font-size: 40px;
    color:#fff;
    text-align: center;
    padding-top: 50px;

}
.professional{
    padding:10px 50px ;
}
.bars{
    color:#fff;

}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-row-gap:40px;
    grid-column-gap:50px;
}
.skill-bar{
    margin-bottom: 2.3rem;

}

.skill-main h3{
    padding-top: 50px;
    margin-bottom: 2.3rem;
    font-size: 25px;
    font-style: 600;
    color:dimgrey;
    text-align:center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width:100%;
    height:10px;
    background-color:#262626;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width:50%;
    height: 100%;
    position: absolute;
    left:0;
    background:#ff004f;
    border-radius: 25px;
    box-shadow:#262626;
}
.skill-bar{
    padding: 10px 50px;
}
.skill-bar .bar .html{
    width:72%;
    animation: html 2s;
}
.skill-bar .bar .js{
    width:20%;
    animation: js 3s;
}
.skill-bar .bar .css{
    width:72%;
    animation: css 4s;
}
.skill-bar .bar .java{
    width:50%;
    animation: java 5s;
}
/*----skill right---*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    border-color: #000000;
    position: relative;
    margin: 10px 0;
    flex:1 1 15rem;
}
.box .text{
    text-align: center;
    color:#fff;
    font-size: 1rem;
}
.box .text big{
    font:400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50% ,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
}
.circle .points{
    width: 5px;
    height: 10px;
    background-color:#262626;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}



@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes js{
    0%{
        width:0%;
    }
    100%{
        width: 20%;
    }
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes java{
    0%{
        width:0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes glow{
    0%{
        background-color:#fff;
        box-shadow: none;
    }
    100%{
        background-color:#ff004f;
        box-shadow:#ababab;
    }
}